In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
#calculate the total number of schools
total_school = school_data["school_name"].count()

#calculate the total number of students
total_student = student_data["student_name"].count()

#calculate the total budget
total_budget = school_data["budget"].sum()

#calculate the average maths score
average_maths_score = student_data["maths_score"].mean()

#calculate the average reading score
average_reading_score = student_data["reading_score"].mean()

#calculate the percentage of students with a passing maths score(50 or greater)
passing_maths_percent = len(student_data[student_data['maths_score'] >= 50])/total_student*100

#calculate the percentage of students with a passing reading score(50 or greater)
passing_reading_percent = len(student_data[student_data['reading_score'] >= 50])/total_student*100

#calculate the precentage of students who passed maths and reading(% Overall Passing)
overall_passing = len(student_data[(student_data['maths_score'] >= 50) & (student_data['reading_score'] >= 50)])/total_student*100

In [4]:
#create a dataframe to hold the above results
results_df = pd.DataFrame({
    'Total Schools': [total_school],
    'Total Students': [total_student],
    'Total Budget': [total_budget],
    'Average Math Score': [average_maths_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_maths_percent],
    '% Passing Reading': [passing_reading_percent],
    '% Overall Passing': [overall_passing]
})

In [5]:
#formatting data
results_df["Total Budget"] = results_df["Total Budget"].astype(float).map("${:,.2f}".format)
results_df["Total Students"] = results_df["Total Students"].map("{:,}".format)
results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

School Summary

In [6]:
#put shool name and type in index
school_type = school_data[["type","school_name"]].set_index(["school_name"])["type"]

#calculate total students
student_count = school_data_complete.groupby("school_name").count()["type"]

#calculate total school budget
total_school_budget = school_data[["budget","school_name"]].set_index(["school_name"])["budget"]

#calculate per student budget
per_student_budget = total_school_budget/student_count

#calculate average maths score
math_score = school_data_complete.groupby("school_name").mean()["maths_score"]

#calculate average reading score
reading_score = school_data_complete.groupby("school_name").mean()["reading_score"]

#calculate % passing maths
math_passing = school_data_complete[school_data_complete['maths_score'] >= 50].groupby("school_name")['maths_score'].count() / student_count*100

#calculate % passing reading
reading_passing = school_data_complete[school_data_complete['reading_score'] >= 50].groupby("school_name")['reading_score'].count() / student_count*100

#calculate % overall passing
overall_passing = school_data_complete[(school_data_complete['reading_score'] >= 50)&(school_data_complete['maths_score'] >= 50)].groupby("school_name")['maths_score'].count()/student_count*100

In [7]:
#create a dataframe to hold the above results

school_df = pd.DataFrame({
    'School Type': school_type,
    'Total Students': student_count,
    'Total School Budget': total_school_budget,
    'Per Student Budget': per_student_budget,
    'Average Math Score': math_score,
    'Average Reading Score': reading_score,
    '% Passing Math': math_passing,
    '% Passing Reading': reading_passing,
    '% Overall Passing': overall_passing
})

In [8]:
school_bins_df = school_df.copy()

In [9]:
#formatting data
school_df["Total School Budget"] = school_df["Total School Budget"].astype(float).map("${:,.2f}".format)
school_df["Per Student Budget"] = school_df["Per Student Budget"].astype(float).map("${:,.2f}".format)
school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

Top Performing School

In [10]:
top_five_performing_schools = school_df.nlargest(5, '% Overall Passing')
top_five_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

Buttom performing School

In [11]:
bottom_five_performing_schools = school_df.nsmallest(5, '% Overall Passing')
bottom_five_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [ ]:
Math Score By Year

In [12]:
#calculate average maths score of each year level at each school
math_score_year = school_data_complete.groupby(["school_name", "year"])["maths_score"].mean()

In [13]:
#use the unstack function year become colunms and school name become row
math_score_year_df = math_score_year.unstack(level=-1)
math_score_year_df.columns = ["Year 9","Year 10","Year11","Year12"]
math_score_year_df

                          Year 9    Year 10     Year11     Year12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

Reading Score By Year

In [14]:
#calculate average reading score of each year level at each school
reading_score_year = school_data_complete.groupby(["school_name", "year"])["reading_score"].mean()

In [15]:
#use unstack function
reading_score_year_df = reading_score_year.unstack(level=-1)
reading_score_year_df.columns = ["Year 9","Year 10","Year11","Year12"]
reading_score_year_df

                          Year 9    Year 10     Year11     Year12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

Score By School Spending

In [16]:
#create bins in which to place values based on average spending ranges(per student)
spending_bins = [0, 585, 630, 645, 680]
#create labels for these bins
labels = ["<$585","$585-630","$630-645","$645-680"]

In [17]:
#categorise spending based on the bins
school_df["Spending Ranges (Per Student)"]= pd.cut(school_bins_df["Per Student Budget"], spending_bins, labels=labels)

In [18]:
#calculate average scores per spending range
spending_maths_scores = school_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores= school_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = school_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [25]:
spending_summary = pd.DataFrame([spending_maths_scores,spending_reading_scores,spending_passing_maths,spending_passing_reading,overall_passing_spending])
spending_summary =spending_summary.T
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

Score By School Size

In [21]:
#create bins in which to place values based on average spending ranges(per student)
size_bins = [0, 1000, 2000, 5000]
#create labels for these bins
school_size= ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [22]:
#categorise spending based on the bins
school_df["School Size"]= pd.cut(school_df["Total Students"], size_bins, labels=school_size)

In [23]:
#calculate average scores per spending range
size_maths_scores = school_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores= school_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_maths = school_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_df.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_size = school_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [24]:
school_size_summary = pd.DataFrame([size_maths_scores,size_reading_scores,size_passing_maths,size_passing_reading,overall_passing_size])
school_size_summary = school_size_summary.T
school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

Score By School Type

In [26]:
#calculate average maths score
average_type_math_score = school_df.groupby("School Type").mean()["Average Math Score"]

#calculate average reading score
average_type_reading_score = school_df.groupby("School Type").mean()["Average Reading Score"]

#calculate % passing maths
math_passing_type = school_df.groupby(["School Type"]).mean()["% Passing Math"]
#calculate % passing reading
reading_passing_type = school_df.groupby(["School Type"]).mean()["% Passing Reading"]
#calculate % overall passing
overall_passing_type = school_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [27]:
school_type = pd.DataFrame([average_type_math_score,average_type_reading_score,math_passing_type,reading_passing_type,overall_passing_type])
school_type = school_type.T
school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340