In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

In [4]:
# File to Load
school_datafile = os.path.join('..','Resources', 'schools_complete.csv')
student_datafile = os.path.join('..','Resources', 'students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_datafile)
student_data = pd.read_csv(student_datafile)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Present dataframe
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

District Summary

In [5]:
# The total number of schools
total_schools = len(school_data_complete['school_name'].unique())

# The total number of students
total_students = school_data_complete['student_name'].count()

# The total budget
budget_df = pd.Series(school_data_complete['budget'].unique())
total_budget = budget_df.sum()

# The average math score
avg_math_score = school_data_complete['maths_score'].mean()

# The average reading score
avg_reading_score = school_data_complete['reading_score'].mean()

# The percentage of students with a passing math score (70 or greater)
math_passed = school_data_complete.loc[school_data_complete['maths_score']>=50]
stds_math_passed = math_passed['maths_score'].count()
percent_math_passed = stds_math_passed / total_students * 100

# The percentage of students with a passing reading score (70 or greater)
reading_passed = school_data_complete.loc[school_data_complete['reading_score']>=50]
stds_reading_passed = reading_passed['reading_score'].count()
percent_reading_passed = stds_reading_passed / total_students * 100

# The percentage of students who passed math and reading (% Overall Passing)
overall_passed = school_data_complete.loc[(school_data_complete['maths_score']>=50) 
                                          & (school_data_complete['reading_score']>=50)]
stds_overall_passed = overall_passed['reading_score'].count()
percent_overall_passed = stds_overall_passed / total_students * 100
percent_overall_passed

# Create a dictionary to hold the above results
district_summary = {
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [avg_math_score],
    'Average Reading Score' : [avg_reading_score],
    '% Passing Math': [percent_math_passed],
    '% Passing Reading': [percent_reading_passed],
    '% Overall Passing': [percent_overall_passed]
}

# Create a dataframe to from the result dictionary
district_summary_df = pd.DataFrame(district_summary)

# Give the displayed data cleaner formatting
district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.4f}'.format)   
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.4f}'.format)   
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:.4f}'.format)
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:.4f}'.format)
district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map('{:.4f}'.format)

# Present data
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.3382,69.9801,86.0786,84.4269,72.8083

School Summary

In [6]:
# School Names (Grouping by School Names, School names become index of the dataframe)
schools_grouped = school_data_complete.groupby(['school_name'])

# School Types (Use df.first() to pick up data that is found first)
school_types = schools_grouped['type'].first()

# Total Students (Use df.count() to count # of students per school in grouped dataframe)
total_std = schools_grouped['student_name'].count()

# Total School Budget
school_budget = schools_grouped['budget'].first()

# Per Student Budget
per_std_bg = school_budget / total_std

# Average Math Score (Use df.mean() to find an average of numeric data)
avg_math_school = schools_grouped['maths_score'].mean()

# Average Reading Score
avg_reading_school = schools_grouped['reading_score'].mean()

# % Passing Math (Use condition to filter only needed data rows)
math_pass_df = school_data_complete[school_data_complete['maths_score'] >=50 ]
math_pass_gp = math_pass_df.groupby(['school_name'])
percent_pass_math = math_pass_gp['maths_score'].count() / total_std *100

# % Passing Reading
reading_pass_df = school_data_complete[school_data_complete['reading_score'] >= 50]
reading_pass_gp = reading_pass_df.groupby(['school_name'])
percent_pass_reading = reading_pass_gp['reading_score'].count() / total_std *100

# % Overall Passing (The percentage of students that passed math and reading.)
overall_pass_df = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)]
overall_pass_gp = overall_pass_df.groupby(['school_name'])
percent_pass_overall = overall_pass_gp['student_name'].count() / total_std *100

# % Overall Passing (The percentage of students that passed math and reading.)
overall_pass_df = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)]
overall_pass_gp = overall_pass_df.groupby(['school_name'])
percent_pass_overall = overall_pass_gp['student_name'].count() / total_std *100

# Create a dictionary to hold the above results
schools_summary_dict = {
    'School Type': school_types,
    'Total Students' : total_std,
    'Total School Budget': school_budget,
    'Per Student Budget': per_std_bg,
    'Average Math Score': avg_math_school,
    'Average Reading Score': avg_reading_school,
    '% Passing Math': percent_pass_math,
    '% Passing Reading': percent_pass_reading,
    '% Overall Passing': percent_pass_overall 
}

# Create a dataframe to hold a dictionary
city_schools_summary_df = pd.DataFrame(schools_summary_dict)

# Give the displayed data cleaner formatting
schools_summary_df = city_schools_summary_df.copy()
schools_summary_df.index.name = 'School Name'
schools_summary_df['Total School Budget'] = schools_summary_df['Total School Budget'].map('${:,}'.format)
schools_summary_df['Per Student Budget'] = schools_summary_df['Per Student Budget'].map('${:,}'.format)

# Present the data
schools_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928",$628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356",$582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411",$639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916",$644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500",$625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020",$652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087",$581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635",$655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650",$650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858",$609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363",$637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600",$600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130",$638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574",$578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400",$583.0,72.047222,70.969444,91.777778,86.666667,79.722222

Top Performing Schools (By % Overall Passing)

In [7]:
# Find the top performing schools by descending sorting '% Overall Passing'
top_perform_df = schools_summary_df.sort_values('% Overall Passing', ascending=False) #'False' is descending sorting

# To present the data only for 5 first rows ()
top_perform_df.head(5) # not neccessary to put 5 inside (), the fn itself will show the first 5 rows

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500",$625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356",$582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928",$628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400",$583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363",$637.0,72.047762,70.935984,90.797699,87.396849,79.419855

Buttom Performing Schools (By % overall Passing)

In [8]:
# Find the top performing schools by ascending sorting '% Overall Passing'
bottom_perform_df = schools_summary_df.sort_values('% Overall Passing', ascending=True) #'True' is ascending sorting

# To present the data only for 5 first rows ()
bottom_perform_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020",$652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635",$655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650",$650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574",$578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916",$644.0,69.091274,69.572472,82.438846,82.219788,67.469880

Math Scores By Grade

In [9]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores = year_nine.groupby(["school_name"]).mean()["maths_score"]
year_ten_scores = year_ten.groupby(["school_name"]).mean()["maths_score"]
year_eleven_scores = year_eleven.groupby(["school_name"]).mean()["maths_score"]
year_twelve_scores = year_twelve.groupby(["school_name"]).mean()["maths_score"]

# Combine series into single DataFrame
maths_scores_by_year = pd.DataFrame({"Year 9": year_nine_scores, "Year 10": year_ten_scores,
                                "Year 11": year_eleven_scores, "Year 12": year_twelve_scores})

# Minor data wrangling
maths_scores_by_year = maths_scores_by_year[["Year 9", "Year 10", "Year 11", "Year 12"]]
maths_scores_by_year.index.name = None

# Display the DataFrame
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

Reading Score By Grade

In [10]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores = year_nine.groupby(["school_name"]).mean()["reading_score"]
year_ten_scores = year_ten.groupby(["school_name"]).mean()["reading_score"]
year_eleven_scores = year_eleven.groupby(["school_name"]).mean()["reading_score"]
year_twelve_scores = year_twelve.groupby(["school_name"]).mean()["reading_score"]

# Combine series into single DataFrame
reading_scores_by_year = pd.DataFrame({"Year 9": year_nine_scores, "Year 10": year_ten_scores,
                                "Year 11": year_eleven_scores, "Year 12": year_twelve_scores})

# Minor data wrangling
reading_scores_by_year = reading_scores_by_year[["Year 9", "Year 10", "Year 11", "Year 12"]]
reading_scores_by_year.index.name = None

# Display the DataFrame
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

Score by school Spending

In [ ]:
# Create bins for segmenting and sorting data
spending_bins = [0, 585, 630, 645, 680]

# Define name for each data that falls in each interval index(bin) 
spending_group_name = ['<$585', '$585-630', '$630-645', '$645-680']

# Categorize data
# * Adding another column to identify data by bins
# * Apply pd.cut() to segment and sort data values into bins 
#   (include_lowest=True > The first interval will be inclusive) 
city_schools_summary_df['Spending Ranges (Per Student)'] = pd.cut(city_schools_summary_df['Per Student Budget'], 
                                                                  spending_bins, 
                                                                  labels=spending_group_name, 
                                                                  include_lowest=True)

# Grouping dataframe based on Spending Ranges (Per Student)
school_spending_grouped = city_schools_summary_df.groupby(['Spending Ranges (Per Student)'])

# Calculate the average scores by school spending per student
math_by_spending = school_spending_grouped['Average Math Score'].mean()
reading_by_spending = school_spending_grouped['Average Reading Score'].mean()
percent_math_spending = school_spending_grouped['% Passing Math'].mean()
percent_reading_spending = school_spending_grouped['% Passing Reading'].mean()
percent_overall_spending = school_spending_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_spending_dict = {
    'Average Math Score': math_by_spending,
    'Average Reading Score': reading_by_spending,
    '% Passing Math': percent_math_spending,
    '% Passing Reading': percent_reading_spending,
    '% Overall Passing': percent_overall_spending
}

# Create the dataframe to hold the result dictionary
scores_by_school_spending_df = pd.DataFrame(scores_by_school_spending_dict)

# Present dataframe
scores_by_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

Score by Schol Size

In [ ]:
# Create bins for segmenting and sorting data
size_bins = [0, 1000, 2000, 5000]

# Define name for each data that falls in each interval index(bin) 
school_size_name = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

# Categorize data
# * Adding another column to identify data by bins
# * Apply pd.cut() to segment and sort data values into bins 
#   (include_lowest=True > The first interval will be inclusive)
city_schools_summary_df['School Size'] = pd.cut(city_schools_summary_df['Total Students'], 
                                                size_bins, 
                                                labels=school_size_name, 
                                                include_lowest=True)

# Grouping dataframe based on School Size
school_size_grouped = city_schools_summary_df.groupby(['School Size'])

# Calculate the average scores by school size
math_by_size = school_size_grouped['Average Math Score'].mean()
reading_by_size = school_size_grouped['Average Reading Score'].mean()
percent_math_size = school_size_grouped['% Passing Math'].mean()
percent_reading_size = school_size_grouped['% Passing Reading'].mean()
percent_overall_size = school_size_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_size_dict = {
    'Average Math Score': math_by_size,
    'Average Reading Score': reading_by_size,
    '% Passing Math': percent_math_size,
    '% Passing Reading': percent_reading_size,
    '% Overall Passing': percent_overall_size
}

# Create the dataframe to hold the result dictionary
scores_by_school_size_df = pd.DataFrame(scores_by_school_size_dict)

# Present dataframe
scores_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

Score By School Type

In [ ]:
# Grouping dataframe based on School Size
school_type_grouped = city_schools_summary_df.groupby(['School Type'])

# Calculate the average scores by school type
math_by_type = school_type_grouped['Average Math Score'].mean()
reading_by_type = school_type_grouped['Average Reading Score'].mean()
percent_math_type = school_type_grouped['% Passing Math'].mean()
percent_reading_type = school_type_grouped['% Passing Reading'].mean()
percent_overall_type = school_type_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_type_dict = {
    'Average Math Score': math_by_type,
    'Average Reading Score': reading_by_type,
    '% Passing Math': percent_math_type,
    '% Passing Reading': percent_reading_type,
    '% Overall Passing': percent_overall_type
}

# Create the dataframe to hold the result dictionary and change the index name
scores_school_type_df = pd.DataFrame(scores_by_school_type_dict)

# Present dataframe
scores_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

Analysis


Based on the City School data, statistic data and tables, the analysis will be presented as following:

Refer to the Scores by School Spending table, schools that spend on their budget on each student less seem to have better performance than schools that spend more money on each student.

Math passing rates are always consistently lower across every metric.

Refer to the Scores by School Size, there is a significant difference of school's performance between schools that have less than 2,000 students and more than 2,000 students. The bigger size schools tend to have lower performance.

Refer to the Scores by School Type, Independent school tend to has better performance than Goverment school.