In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

In [3]:
# File to Load
school_datafile = os.path.join('..','Resources', 'schools_complete.csv')
student_datafile = os.path.join('..','Resources', 'students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_datafile)
student_data = pd.read_csv(student_datafile)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Present dataframe
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

District Summary

In [4]:
# The total number of schools
total_schools = len(school_data_complete['school_name'].unique())

# The total number of students
total_students = school_data_complete['student_name'].count()

# The total budget
budget_df = pd.Series(school_data_complete['budget'].unique())
total_budget = budget_df.sum()

# The average math score
avg_math_score = school_data_complete['maths_score'].mean()

# The average reading score
avg_reading_score = school_data_complete['reading_score'].mean()

# The percentage of students with a passing math score (70 or greater)
math_passed = school_data_complete.loc[school_data_complete['maths_score']>=70]
stds_math_passed = math_passed['maths_score'].count()
percent_math_passed = stds_math_passed / total_students * 100

# The percentage of students with a passing reading score (70 or greater)
reading_passed = school_data_complete.loc[school_data_complete['reading_score']>=70]
stds_reading_passed = reading_passed['reading_score'].count()
percent_reading_passed = stds_reading_passed / total_students * 100

# The percentage of students who passed math and reading (% Overall Passing)
overall_passed = school_data_complete.loc[(school_data_complete['maths_score']>=70) 
                                          & (school_data_complete['reading_score']>=70)]
stds_overall_passed = overall_passed['reading_score'].count()
percent_overall_passed = stds_overall_passed / total_students * 100
percent_overall_passed

# Create a dictionary to hold the above results
district_summary = {
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [avg_math_score],
    'Average Reading Score' : [avg_reading_score],
    '% Passing Math': [percent_math_passed],
    '% Passing Reading': [percent_reading_passed],
    '% Overall Passing': [percent_overall_passed]
}

# Create a dataframe to from the result dictionary
district_summary_df = pd.DataFrame(district_summary)

# Give the displayed data cleaner formatting
district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.4f}'.format)   
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.4f}'.format)   
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:.4f}'.format)
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:.4f}'.format)
district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map('{:.4f}'.format)

# Present data
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.3382,69.9801,51.4603,50.8144,26.3161

School Summary

In [5]:
# School Names (Grouping by School Names, School names become index of the dataframe)
schools_grouped = school_data_complete.groupby(['school_name'])

# School Types (Use df.first() to pick up data that is found first)
school_types = schools_grouped['type'].first()

# Total Students (Use df.count() to count # of students per school in grouped dataframe)
total_std = schools_grouped['student_name'].count()

# Total School Budget
school_budget = schools_grouped['budget'].first()

# Per Student Budget
per_std_bg = school_budget / total_std

# Average Math Score (Use df.mean() to find an average of numeric data)
avg_math_school = schools_grouped['maths_score'].mean()

# Average Reading Score
avg_reading_school = schools_grouped['reading_score'].mean()

# % Passing Math (Use condition to filter only needed data rows)
math_pass_df = school_data_complete[school_data_complete['maths_score'] >= 70]
math_pass_gp = math_pass_df.groupby(['school_name'])
percent_pass_math = math_pass_gp['maths_score'].count() / total_std *100

# % Passing Reading
reading_pass_df = school_data_complete[school_data_complete['reading_score'] >= 70]
reading_pass_gp = reading_pass_df.groupby(['school_name'])
percent_pass_reading = reading_pass_gp['reading_score'].count() / total_std *100

# % Overall Passing (The percentage of students that passed math and reading.)
overall_pass_df = school_data_complete[(school_data_complete['maths_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]
overall_pass_gp = overall_pass_df.groupby(['school_name'])
percent_pass_overall = overall_pass_gp['student_name'].count() / total_std *100

# % Overall Passing (The percentage of students that passed math and reading.)
overall_pass_df = school_data_complete[(school_data_complete['maths_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]
overall_pass_gp = overall_pass_df.groupby(['school_name'])
percent_pass_overall = overall_pass_gp['student_name'].count() / total_std *100

# Create a dictionary to hold the above results
schools_summary_dict = {
    'School Type': school_types,
    'Total Students' : total_std,
    'Total School Budget': school_budget,
    'Per Student Budget': per_std_bg,
    'Average Math Score': avg_math_school,
    'Average Reading Score': avg_reading_school,
    '% Passing Math': percent_pass_math,
    '% Passing Reading': percent_pass_reading,
    '% Overall Passing': percent_pass_overall 
}

# Create a dataframe to hold a dictionary
city_schools_summary_df = pd.DataFrame(schools_summary_dict)

# Give the displayed data cleaner formatting
schools_summary_df = city_schools_summary_df.copy()
schools_summary_df.index.name = 'School Name'
schools_summary_df['Total School Budget'] = schools_summary_df['Total School Budget'].map('${:,}'.format)
schools_summary_df['Per Student Budget'] = schools_summary_df['Per Student Budget'].map('${:,}'.format)

# Present the data
schools_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928",$628.0,72.352894,71.008842,55.225080,52.451768,29.159968
Cabrera High School,Independent,1858,"$1,081,356",$582.0,71.657158,71.359526,53.175457,53.283100,28.579117
Figueroa High School,Government,2949,"$1,884,411",$639.0,68.698542,69.077993,47.677179,49.169210,23.736860
Ford High School,Government,2739,"$1,763,916",$644.0,69.091274,69.572472,48.959474,50.492881,24.497992
Griffin High School,Independent,1468,"$917,500",$625.0,71.788147,71.245232,54.700272,54.155313,31.675749
Hernandez High School,Government,4635,"$3,022,020",$652.0,68.874865,69.186408,49.255663,49.471413,24.660194
Holden High School,Independent,427,"$248,087",$581.0,72.583138,71.660422,57.142857,55.503513,30.913349
Huang High School,Government,2917,"$1,910,635",$655.0,68.935207,68.910525,48.920123,49.777168,23.723003
Johnson High School,Government,4761,"$3,094,650",$650.0,68.843100,69.039277,48.771267,48.603235,23.881537
Pena High School,Independent,962,"$585,858",$609.0,72.088358,71.613306,55.405405,55.093555,30.457380
Rodriguez High School,Government,3999,"$2,547,363",$637.0,72.047762,70.935984,54.513628,52.788197,28.832208
Shelton High School,Independent,1761,"$1,056,600",$600.0,72.034072,70.257808,54.968768,49.290176,26.348666
Thomas High School,Independent,1635,"$1,043,130",$638.0,69.581651,69.768807,49.357798,50.703364,24.770642
Wilson High School,Independent,2283,"$1,319,574",$578.0,69.170828,68.876916,49.364871,48.313622,24.485326
Wright High School,Independent,1800,"$1,049,400",$583.0,72.047222,70.969444,54.444444,52.166667,28.444444

School Summary

Top Performing Schools

In [6]:
# Find the top performing schools by descending sorting '% Overall Passing'
top_perform_df = schools_summary_df.sort_values('% Overall Passing', ascending=False) #'False' is descending sorting

# To present the data only for 5 first rows ()
top_perform_df.head(5) # not neccessary to put 5 inside (), the fn itself will show the first 5 rows

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500",$625.0,71.788147,71.245232,54.700272,54.155313,31.675749
Holden High School,Independent,427,"$248,087",$581.0,72.583138,71.660422,57.142857,55.503513,30.913349
Pena High School,Independent,962,"$585,858",$609.0,72.088358,71.613306,55.405405,55.093555,30.457380
Bailey High School,Government,4976,"$3,124,928",$628.0,72.352894,71.008842,55.225080,52.451768,29.159968
Rodriguez High School,Government,3999,"$2,547,363",$637.0,72.047762,70.935984,54.513628,52.788197,28.832208

Buttom Performing Schools

In [7]:
# Find the top performing schools by ascending sorting '% Overall Passing'
bottom_perform_df = schools_summary_df.sort_values('% Overall Passing', ascending=True) #'True' is ascending sorting

# To present the data only for 5 first rows ()
bottom_perform_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Huang High School,Government,2917,"$1,910,635",$655.0,68.935207,68.910525,48.920123,49.777168,23.723003
Figueroa High School,Government,2949,"$1,884,411",$639.0,68.698542,69.077993,47.677179,49.169210,23.736860
Johnson High School,Government,4761,"$3,094,650",$650.0,68.843100,69.039277,48.771267,48.603235,23.881537
Wilson High School,Independent,2283,"$1,319,574",$578.0,69.170828,68.876916,49.364871,48.313622,24.485326
Ford High School,Government,2739,"$1,763,916",$644.0,69.091274,69.572472,48.959474,50.492881,24.497992

 Scores By Grade

In [8]:
# Create a pandas series for each grade
nineth = school_data_complete[school_data_complete["grade"] == "9th"]
tenth = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh = school_data_complete[school_data_complete["grade"] == "11th"]
twelveth = school_data_complete[school_data_complete["grade"] == "12th"]

# Group each grade by School names
nineth_grouped = nineth.groupby(['school_name'])
tenth_grouped = tenth.groupby(['school_name'])
eleventh_grouped = eleventh.groupby(['school_name'])
twelveth_grouped = twelveth.groupby(['school_name'])

KeyError: 'grade'

Math Score By Grade

In [9]:
# Average Math Scores by Grade
math_nineth_mean = nineth_grouped['maths_score'].mean()
math_tenth_mean = tenth_grouped['maths_score'].mean()
math_eleventh_mean = eleventh_grouped['maths_score'].mean()
math_twelveth_mean = twelveth_grouped['maths_score'].mean()

# Creating dictionary holding the results 
math_by_grade = {
    '9th': math_nineth_mean,
    '10th': math_tenth_mean,
    '11th': math_eleventh_mean,
    '12th': math_twelveth_mean
}

# Create a dataframe to hold a dictionary
math_byGrade_df = pd.DataFrame(math_by_grade)

# Remove index
math_byGrade_df.index.name = None

# Present dataframe
math_byGrade_df

NameError: name 'nineth_grouped' is not defined

Reading score Grade

In [10]:
# Average Reading Scores by Grade
reading_nineth_mean = nineth_grouped['reading_score'].mean()
reading_tenth_mean = tenth_grouped['reading_score'].mean()
reading_eleventh_mean = eleventh_grouped['reading_score'].mean()
reading_twelveth_mean = twelveth_grouped['reading_score'].mean()

# Creating dictionary holding the results
reading_by_grade = {
    '9th': reading_nineth_mean,
    '10th': reading_tenth_mean,
    '11th': reading_eleventh_mean,
    '12th': reading_twelveth_mean
}

# Create a dataframe to hold a dictionary
reading_byGrade_df = pd.DataFrame(reading_by_grade)

# Remove index
reading_byGrade_df.index.name = None

# Present dataframe
reading_byGrade_df

NameError: name 'nineth_grouped' is not defined

Score by school Spending

In [10]:
# Create bins for segmenting and sorting data
spending_bins = [0, 585, 630, 645, 680]

# Define name for each data that falls in each interval index(bin) 
spending_group_name = ['<$585', '$585-630', '$630-645', '$645-680']

# Categorize data
# * Adding another column to identify data by bins
# * Apply pd.cut() to segment and sort data values into bins 
#   (include_lowest=True > The first interval will be inclusive) 
city_schools_summary_df['Spending Ranges (Per Student)'] = pd.cut(city_schools_summary_df['Per Student Budget'], 
                                                                  spending_bins, 
                                                                  labels=spending_group_name, 
                                                                  include_lowest=True)

# Grouping dataframe based on Spending Ranges (Per Student)
school_spending_grouped = city_schools_summary_df.groupby(['Spending Ranges (Per Student)'])

# Calculate the average scores by school spending per student
math_by_spending = school_spending_grouped['Average Math Score'].mean()
reading_by_spending = school_spending_grouped['Average Reading Score'].mean()
percent_math_spending = school_spending_grouped['% Passing Math'].mean()
percent_reading_spending = school_spending_grouped['% Passing Reading'].mean()
percent_overall_spending = school_spending_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_spending_dict = {
    'Average Math Score': math_by_spending,
    'Average Reading Score': reading_by_spending,
    '% Passing Math': percent_math_spending,
    '% Passing Reading': percent_reading_spending,
    '% Overall Passing': percent_overall_spending
}

# Create the dataframe to hold the result dictionary
scores_by_school_spending_df = pd.DataFrame(scores_by_school_spending_dict)

# Present dataframe
scores_by_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,53.531907,52.316726,28.105559
$585-630,72.065868,71.031297,55.074882,52.747703,29.410441
$630-645,69.854807,69.838814,50.127020,50.788413,25.459426
$645-680,68.884391,69.045403,48.982351,49.283939,24.088245

Score by Schol Size

In [11]:
# Create bins for segmenting and sorting data
size_bins = [0, 1000, 2000, 5000]

# Define name for each data that falls in each interval index(bin) 
school_size_name = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

# Categorize data
# * Adding another column to identify data by bins
# * Apply pd.cut() to segment and sort data values into bins 
#   (include_lowest=True > The first interval will be inclusive)
city_schools_summary_df['School Size'] = pd.cut(city_schools_summary_df['Total Students'], 
                                                size_bins, 
                                                labels=school_size_name, 
                                                include_lowest=True)

# Grouping dataframe based on School Size
school_size_grouped = city_schools_summary_df.groupby(['School Size'])

# Calculate the average scores by school size
math_by_size = school_size_grouped['Average Math Score'].mean()
reading_by_size = school_size_grouped['Average Reading Score'].mean()
percent_math_size = school_size_grouped['% Passing Math'].mean()
percent_reading_size = school_size_grouped['% Passing Reading'].mean()
percent_overall_size = school_size_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_size_dict = {
    'Average Math Score': math_by_size,
    'Average Reading Score': reading_by_size,
    '% Passing Math': percent_math_size,
    '% Passing Reading': percent_reading_size,
    '% Overall Passing': percent_overall_size
}

# Create the dataframe to hold the result dictionary
scores_by_school_size_df = pd.DataFrame(scores_by_school_size_dict)

# Present dataframe
scores_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,56.274131,55.298534,30.685365
Medium (1000-2000),71.421650,70.720164,53.329348,51.919724,27.963724
Large (2000-5000),69.751809,69.576052,50.335911,50.133437,25.372136

Score By School Type

In [12]:
# Grouping dataframe based on School Size
school_type_grouped = city_schools_summary_df.groupby(['School Type'])

# Calculate the average scores by school type
math_by_type = school_type_grouped['Average Math Score'].mean()
reading_by_type = school_type_grouped['Average Reading Score'].mean()
percent_math_type = school_type_grouped['% Passing Math'].mean()
percent_reading_type = school_type_grouped['% Passing Reading'].mean()
percent_overall_type = school_type_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_type_dict = {
    'Average Math Score': math_by_type,
    'Average Reading Score': reading_by_type,
    '% Passing Math': percent_math_type,
    '% Passing Reading': percent_reading_type,
    '% Overall Passing': percent_overall_type
}

# Create the dataframe to hold the result dictionary and change the index name
scores_school_type_df = pd.DataFrame(scores_by_school_type_dict)

# Present dataframe
scores_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,50.474631,50.393410,25.498823
Independent,71.368822,70.718933,53.569984,52.313664,28.209334

Analysis


Based on the City School data, statistic data and tables, the analysis will be presented as following:

Refer to the Scores by School Spending table, schools that spend on their budget on each student less seem to have better performance than schools that spend more money on each student.

Math passing rates are always consistently lower across every metric.

Refer to the Scores by School Size, there is a significant difference of school's performance between schools that have less than 2,000 students and more than 2,000 students. The bigger size schools tend to have lower performance.

Refer to the Scores by School Type, Independent school tend to has better performance than Goverment school.